body{
	display: grid;
	grid-template-rows: 1fr 12fr;
	grid-template-columns: 1fr;
	padding: 6vh 15% 6vh 15%;
	max-height: 73vh;
}

.header{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.tab{
	background:#f0f0f0;
	text-align: center;
	font-size: 1.75em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px 0 10px 0;
	margin: 0 1px 0 1px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border:none;
	cursor: pointer;
	outline: none;
}

.content{
	background: #e3e0cc;
	margin: 0 1px 0 1px;
	padding: 5%;
	text-align: center;
	align-items: center;
	font-size: 2em;
	height: 100%;
}

.active{
	background: #e3e0cc;
}

.userAlert{
	color: crimson;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom: 10px;
}

img{
	object-fit: scale-down;
	width: 100%;
	height: 60vh;
	margin-bottom: -10%;
}